<!DOCTYPE html>
<html>
<head>
    <title>FloofChat!</title>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .splash{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100vh;
      background:black;
      z-index:200;
      color:white;
      text-align:center;
      line-height:90vh;
    }
    .splash.display-none{
      position:fixed;
      opacity:0;
      top:0;
      left:0;
      width:100%;
      height:100vh;
      background:black;
      z-index: index -10;;
      color:white;
      text-align:center;
      line-height:90vh;
      transition:all 0.5s;
    }
    @keyframes fadeIn{
      to{
        opacity:1;

      }
    }
    .fade-in{
      opacity:1;
      animation:fadeIn 1s ease-in forwards
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="splash">
    <h1 class="fade-in">FloofChat by Kairav Banerjee/Floofy Doggo<br>
    
    </h1>
    
  </div>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <div class="credit">
      <h5>Made by Kairav Banerjee, also known as Floofy Doggo.<br>
        DM me on discord at Floofy Doggo#2244 or email me at kairavbanerjee@gmail.com for feature requests or anything related to this app.

      </h5>
  </div>
  <script src="./script.js"></script>
</body>
</html>
